body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}


header {
  background-color: #CDB197;
  height: 200px; 
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 600px; 
  height: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
  font-size: 20px
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 20px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.slideshow-container {
  position: relative;
  margin-top: 40px;
  width: 100%;
  height: 500px; 
}

.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 30px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grid-item a {
  text-decoration: none;
  color: #333;
}

.grid-item:hover {
  background-color: #CDB197;
}

.grid-item:hover a {
  color: #fff;
}


.destinations {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
}

.destinations h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.destinations p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.destinations ul {
  margin-bottom: 10px;
}

.destinations li {
  margin-bottom: 5px;
}

.destinations .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.destinations .column {
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.destinations .column img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.destinations .row:not(:last-child) {
  margin-bottom: 30px;
}

.sub-navigation {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  text-align: center;
}

.sub-navigation ul {
  list-style-type: none;
  padding: 0;
}

.sub-navigation li {
  display: inline-block;
  margin-right: 10px;
}

.sub-navigation a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border: 1px solid #CDB197;
  border-radius: 4px;
}

.sub-navigation a:hover {
  background-color: #CDB197;
  color: #fff;
}


.destination-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  grid-gap: 10px;
}

.destination-item {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.destination-item img {
  max-width: 100%;
  max-height: 100%;
}

.destinations .row {
  display: flex;
  justify-content: center;
}

.destinations .column {
  flex: 1;
  padding: 20px;
}

h2 {
  text-align: center;
}

.browse-by-category-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #f9f9f9;
}

.category-box,
.category-box-stretched {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.category-box h2,
.category-box-stretched h2 {
  margin-top: 10px;
}

.category-box img,
.category-box-stretched img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.category-box-stretched {
  flex-basis: 66.66%;
}

.itinerary-grids-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.itinerary-grid {
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  background-color: #f9f9f9;
}

.itinerary-grid img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.itinerary-grid h3 {
  margin-top: 10px;
}

h2:hover,
h3:hover,
.itinerary-grid img:hover {
  opacity: 0.8;
  cursor: pointer;
}




footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  clear: both; 
}


footer p {
  margin: 0; 
}

.accommodations-section,
.local-experiences-section,
.travel-safety-tips-section {
  position: relative;
  width: 100%;
  height: 300px; 
  background-size: cover;
  background-position: center;
}

.section-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.accommodations-section {
  background-image: url("acc.jpeg"); 
}

.local-experiences-section {
  background-image: url("exp.jpeg"); 
}

.travel-safety-tips-section {
  background-image: url("safe.jpeg"); 
}

main .sub-navigation {
  display: flex;
  justify-content: center;
  padding: 10px;
}

main .sub-navigation ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  list-style-type: none;
}

main .sub-navigation ul li {
  margin: 0 10px;
  text-align: center;
}

main .sub-navigation ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

main .sub-navigation ul li a:hover {
  background-color: #333;
  color: #fff;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  flex-wrap: wrap;
  background-image: url("travel.jpeg");
  background-size: cover;
}

    .contact-info {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .contact-form {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .contact-form label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .contact-form button {
      padding: 10px 20px;
      background-color: #CDB197;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .contact-table {
      margin-top: 40px;
      width: 100%;
      border-collapse: collapse;
    }

    .contact-table th,
    .contact-table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .contact-table th {
      background-color: #CDB197;
      color: #fff;
    }

    .contact-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }


.main-content {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.blog-post {
  margin-bottom: 30px;
}

.blog-post h2 {
  text-align: center;
  color: #333;
}

.blog-post .blog-date {
  text-align: center;
  color: #666;
  margin-bottom: 10px;
}

.blog-post img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.blog-post p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.read-more-btn {
  display: block;
  width: 120px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #CDB197;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #333;



@media screen and (max-width: 768px) {
  header {
    height: 150px;
  }

  .logo img {
    width: 300px;
  }

  nav ul li {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-item {
    padding: 10px;
    font-size: 18px;
  }
}




